<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICTV</title>
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
</head>
<body>
    <ul class="list-group">
        <li ><a href="about_cictogchart_.html">about org_chart</a></li>
        <li ><a href="cict_virtual_tour.html">virtual tour</a></li>
        <li ><a href="about_cictogchart_faculty.html">faculty org chart</a></li>
        <li ><a href="about_cictogchart_nonteaching.html">nonteaching org chart</a></li>
        <li ><a href="my_py.html">code with python</a></li>
         <li ><a href="privacy_policy_ictv_tour.html">pivay policy</a></li>
      </ul>
</body>
</html>
